<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapCamp</title>
    <link rel="icon" type="image/png" href="asset/log4 (1).png">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .a {
            z-index: -1;
            position: absolute;
            top: 70px;
            height: 100px;
        }
        
        .text-content {
            position: absolute;
            top: 170px;
            left: 30px;
            width: 380px;
            font-family: Century Gothic;
        }
        
        .text-content h3,
        .text-content p {
            display: inline;
        }
        
        .text-content p {
            font-size: 17px;
            font-weight: 500;
        }
        
        .text-content h3 {
            font-weight: bold;
        }
        
        #button_home {
            position: absolute;
            top: 360px;
            left: 30px;
        }
        
        #button1 {
            border-radius: 20px;
            font-weight: bold;
            background-color: #959595ff;
            width: 120px;
        }
        
        #button2 {
            border-radius: 20px;
            font-weight: bold;
            width: 120px;
            background-color: #ffd713ff;
        }
        
        .images {
            z-index: 1;
            position: absolute;
            top: 240px;
            left: 655px;
        }
        
        .images1 {
            width: 100%;
            /* height: 98vh; */
        }
        
        #text-link {
            color: black;
            font-family: Century Gothic;
            font-weight: bold;
        }
        
        .asas {
            width: 900px;
            background-color: blue;
        }
        
        #text-inactive {
            opacity: 0.5;
            font-family: Century Gothic;
            font-weight: bold;
        }
        
        .corner {
            z-index: -1;
            position: absolute;
            top: 0;
        }
    </style>
</head>

<body>
    <section id="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand ml-lg-5" href="#">
                <!-- <img src="asset/hitam atas.svg"> -->
                <img src="asset/brand.png" alt="" width="150" height="45">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color: black;">
                  <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link px-5 mr-3" id="text-link" href="#">BERANDA <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item" id="text-inactive">
                        <a class="nav-link px-5 mr-3 text-dark " href="#">TENTANG</a>
                    </li>
                    <li class="nav-item" id="text-inactive">
                        <a class="nav-link px-5 mr-3 text-dark" href="#">HUBUNGI KAMI</a>
                    </li>
                </ul>
            </div>

        </nav>
    </section>
    <div class="corner">
        <img src="asset/hitam atas.svg" width="70%" class="">
    </div>
    <div class="images">
        <img src="asset/Frame.svg" alt="" width="90%" height="90%">
    </div>
    <div class="a">
        <img src="asset/hitam bawah.svg" class="images1">
    </div>
    <div class="text-content">
        <h3>SNAPCAMP</h3>
        <p>Hadir untuk Anda sebagai platform yang menyediakan kursus atau pelatihan dalam berbagai bidang. Selain itu, Anda bisa mendapatkan sertifikat pelatihan juga loh ! Ayo buruan daftar sekarang juga dan pilih bidang yang ingin Anda tekuni</p>
    </div>
    <div id="button_home" class="">
        <a href="https://www.google.com"><button id="button1" type="button" class="btn">MASUK</button></a>
        <button id="button2" type="button" class="btn ml-5">DAFTAR</button>
    </div>
    <!-- <div class="b">

    </div> -->
</body>


<!-- login23:12-->

</html>